<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				width: 100%;
				height: 100%;
			}
			.header{
				height: 78px;
				width: 100%;
				background-color: brown;
			}
			.content{
				height: 2055px;
				width: 100%;
				background-color: palevioletred;
				padding-top: 20px;
				/*如果不使用以下盒模型就要减去高度*/
				/*box-sizing: border-box;*/
			}
			
			/*中间区域*/
			.content .box{
				width: 1064px;
				height: 100%;
				background-color: cyan;
				/*水平居中*/
				margin: 0 auto;
			}
			
			/*左边区域*/
			.content .box .left-box{
				width: 782px;
				height: 100%;
				background-color: gray;
				float: left;
			}
			
			/*热门课程*/
			.content .hot-class{
				height: 355px;
				width: 100%;
				background-color: wheat;
				box-sizing: border-box;
			}

			
			/*课程分享*/
			.content .share-class{
				height: 499px;
				width: 100%;
				background-color: cornflowerblue;
			}
			
			/*特殊课程*/
			.content .spec-class{
				height: 355px;
				width: 100%;
				background-color: lightgreen;
			}
			
			/*优秀课程*/
			.content .exc-class{
				height: 786px;
				width: 100%;
				background-color: lightblue;
			}
			
			.content .left-box>div{
				margin-bottom: 20px;
			}
			
			.content .left-box>div:nth-last-child(1){
				margin-bottom: 0px;
			}
			
			/*右边区域*/
			.content .box .right-box{
				width: 267px;
				height: 100%;
				background-color: gray;
				float: right;
				padding: 20px;
				box-sizing: border-box;
			}
			
			
			.footer{
				height: 513px;
				width: 100%;
				background-color: green;
			}
			
			
		</style>
	</head>
	<body>
		<header class="header"></header>
		
		<section class="content">
			
			<div class="box">
				
				<div class="left-box">
					
					<div class="hot-class">
						asdasdasdsadsa
					</div>
					
					<div class="share-class">
						
					</div>
					
					<div class="spec-class">
						
					</div>
					
					<div class="exc-class">
						
					</div>
					
				</div>
				
				<aside class="right-box">
					
				</aside>
				
			</div>
			
		</section>
		
		<footer class="footer"></footer>
		
	</body>
</html>
